<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9418f0090eb4ed9996b3370b0936d64" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="PBL3_demoModel.AccessRight" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="PBL3_demoModel.Account" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="PBL3_demoModel.Customer" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="PBL3_demoModel.Invoice" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="PBL3_demoModel.Parcel" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="PBL3_demoModel.Receptionist" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="PBL3_demoModel.Route" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="PBL3_demoModel.ShipFee" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="PBL3_demoModel.Warehouse" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PBL3_demoModel.WarehouseManager" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="PBL3_demoModel.WarehouseStaff" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="PBL3_demoModel.FK_Account_AccessRight" />
        <AssociationConnector Association="PBL3_demoModel.FK_Invoice_Customer" />
        <AssociationConnector Association="PBL3_demoModel.FK_Parcel_Customer" />
        <AssociationConnector Association="PBL3_demoModel.FK_Parcel_Customer1" />
        <AssociationConnector Association="PBL3_demoModel.FK_Invoice_Parcel" />
        <AssociationConnector Association="PBL3_demoModel.FK_Invoice_Warehouse" />
        <AssociationConnector Association="PBL3_demoModel.FK_Route_Parcel" />
        <AssociationConnector Association="PBL3_demoModel.FK_ShipFee_Parcel" />
        <AssociationConnector Association="PBL3_demoModel.FK_Receptionist_Warehouse1" />
        <AssociationConnector Association="PBL3_demoModel.FK_Route_Warehouse" />
        <AssociationConnector Association="PBL3_demoModel.FK_WarehouseManager_Warehouse" />
        <AssociationConnector Association="PBL3_demoModel.FK_WarehouseStaff_Warehouse" />
        <AssociationConnector Association="PBL3_demoModel.FK_Parcel_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>