<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3_demoModelStoreContainer" CdmEntityContainer="PBL3_demoEntities">
    <EntitySetMapping Name="AccessRights">
      <EntityTypeMapping TypeName="PBL3_demoModel.AccessRight">
        <MappingFragment StoreEntitySet="AccessRight">
          <ScalarProperty Name="accessRightName" ColumnName="accessRightName" />
          <ScalarProperty Name="accessRightID" ColumnName="accessRightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PBL3_demoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="accessRightID" ColumnName="accessRightID" />
          <ScalarProperty Name="accountPassword" ColumnName="accountPassword" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PBL3_demoModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="joinTime" ColumnName="joinTime" />
          <ScalarProperty Name="customerPhoneNumber" ColumnName="customerPhoneNumber" />
          <ScalarProperty Name="customerLocation" ColumnName="customerLocation" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="PBL3_demoModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="shippingFee" ColumnName="shippingFee" />
          <ScalarProperty Name="startWarehouseID" ColumnName="startWarehouseID" />
          <ScalarProperty Name="outputTime" ColumnName="outputTime" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="parcelID" ColumnName="parcelID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcels">
      <EntityTypeMapping TypeName="PBL3_demoModel.Parcel">
        <MappingFragment StoreEntitySet="Parcel">
          <ScalarProperty Name="isFinalWarehouse" ColumnName="isFinalWarehouse" />
          <ScalarProperty Name="currentWarehouseID" ColumnName="currentWarehouseID" />
          <ScalarProperty Name="isCOD" ColumnName="isCOD" />
          <ScalarProperty Name="parcelStatus" ColumnName="parcelStatus" />
          <ScalarProperty Name="shippingMethod" ColumnName="shippingMethod" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="SCustomerID" ColumnName="SCustomerID" />
          <ScalarProperty Name="RCustomerID" ColumnName="RCustomerID" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="parcelValue" ColumnName="parcelValue" />
          <ScalarProperty Name="parcelSize" ColumnName="parcelSize" />
          <ScalarProperty Name="parcelMass" ColumnName="parcelMass" />
          <ScalarProperty Name="parcelName" ColumnName="parcelName" />
          <ScalarProperty Name="parcelID" ColumnName="parcelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptionists">
      <EntityTypeMapping TypeName="PBL3_demoModel.Receptionist">
        <MappingFragment StoreEntitySet="Receptionist">
          <ScalarProperty Name="receptionistPhoneNumber" ColumnName="receptionistPhoneNumber" />
          <ScalarProperty Name="receptionistLocation" ColumnName="receptionistLocation" />
          <ScalarProperty Name="receptionistName" ColumnName="receptionistName" />
          <ScalarProperty Name="warehouseID" ColumnName="warehouseID" />
          <ScalarProperty Name="receptionistID" ColumnName="receptionistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="PBL3_demoModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="relatedWarehouseID" ColumnName="relatedWarehouseID" />
          <ScalarProperty Name="parcelID" ColumnName="parcelID" />
          <ScalarProperty Name="routeID" ColumnName="routeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="PBL3_demoModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="warehouseAddress" ColumnName="warehouseAddress" />
          <ScalarProperty Name="warehouseName" ColumnName="warehouseName" />
          <ScalarProperty Name="warehouseID" ColumnName="warehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseStaffs">
      <EntityTypeMapping TypeName="PBL3_demoModel.WarehouseStaff">
        <MappingFragment StoreEntitySet="WarehouseStaff">
          <ScalarProperty Name="warehouseID" ColumnName="warehouseID" />
          <ScalarProperty Name="warehouseStaffPhoneNumber" ColumnName="warehouseStaffPhoneNumber" />
          <ScalarProperty Name="warehouseStaffLocation" ColumnName="warehouseStaffLocation" />
          <ScalarProperty Name="warehouseStaffName" ColumnName="warehouseStaffName" />
          <ScalarProperty Name="warehouseStaffID" ColumnName="warehouseStaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseManagers">
      <EntityTypeMapping TypeName="PBL3_demoModel.WarehouseManager">
        <MappingFragment StoreEntitySet="WarehouseManager">
          <ScalarProperty Name="warehouseID" ColumnName="warehouseID" />
          <ScalarProperty Name="warehouseManagerPhoneNumber" ColumnName="warehouseManagerPhoneNumber" />
          <ScalarProperty Name="warehouseManagerLocation" ColumnName="warehouseManagerLocation" />
          <ScalarProperty Name="warehouseManagerName" ColumnName="warehouseManagerName" />
          <ScalarProperty Name="warehouseManagerID" ColumnName="warehouseManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>