C:\Users\ASUS\source\repos\PBL3_Test\Demo1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\AddFuncView.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\CustomMessageBox.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\Invoice.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\LoginWindow.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\ResourceXAML\MainResource.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\MessageBoxWindow.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\OrderTracking.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\ResultOfSearch.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\ResultOfUpdateStatusParcel.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\StatisticsView.xaml;;
FC:\Users\ASUS\source\repos\PBL3_Test\Demo1\View\WarehouseTracking.xaml;;

